apiVersion: v2
name: proclaim
description: A Kubernetes controller and CRD that publishes DNS-SD records.
type: application
version: v0.4.8
appVersion: v0.4.8
icon: https://dogmatiq.io/res/img/icon-144x144.png
